In [21]:
import pandas as pd

In [22]:
df = pd.read_csv("chat.txt", header=None, on_bad_lines='skip', encoding='utf8')

In [23]:
df

,0,1,2,3
0,18/07/22,6:25 pm - Messages and calls are end-to-end e...,not even WhatsApp,can read or listen to them. Tap to learn more.
1,18/07/22,6:25 pm - ✌️Trio Tech Akshaya😇: Hi Ram Anna,is the instance working? This Akshaya from hc...,NaN
2,18/07/22,6:26 pm - Ram: Yes working,NaN,NaN
3,18/07/22,6:27 pm - ✌️Trio Tech Akshaya😇: This message ...,NaN,NaN
4,18/07/22,6:27 pm - ✌️Trio Tech Akshaya😇: Okay tks anna,NaN,NaN
...,...,...,...,...
2729,31/07/24,1:52 pm - Ram: <Media omitted>,NaN,NaN
2730,31/07/24,1:52 pm - ✌️Trio Tech Akshaya😇: Thankkk youuu...,NaN,NaN
2731,01/08/24,7:08 pm - ✌️Trio Tech Akshaya😇: Annaaa,NaN,NaN
2732,01/08/24,7:08 pm - ✌️Trio Tech Akshaya😇: Doubt,NaN,NaN
2733,01/08/24,7:08 pm - ✌️Trio Tech Akshaya😇: Please call w...,NaN,NaN

In [24]:
df = df.drop(0)  #0 row deleted

In [25]:
df

,0,1,2,3
1,18/07/22,6:25 pm - ✌️Trio Tech Akshaya😇: Hi Ram Anna,is the instance working? This Akshaya from hc...,NaN
2,18/07/22,6:26 pm - Ram: Yes working,NaN,NaN
3,18/07/22,6:27 pm - ✌️Trio Tech Akshaya😇: This message ...,NaN,NaN
4,18/07/22,6:27 pm - ✌️Trio Tech Akshaya😇: Okay tks anna,NaN,NaN
5,18/07/22,6:28 pm - Ram: You are from EBS background?,NaN,NaN
...,...,...,...,...
2729,31/07/24,1:52 pm - Ram: <Media omitted>,NaN,NaN
2730,31/07/24,1:52 pm - ✌️Trio Tech Akshaya😇: Thankkk youuu...,NaN,NaN
2731,01/08/24,7:08 pm - ✌️Trio Tech Akshaya😇: Annaaa,NaN,NaN
2732,01/08/24,7:08 pm - ✌️Trio Tech Akshaya😇: Doubt,NaN,NaN
2733,01/08/24,7:08 pm - ✌️Trio Tech Akshaya😇: Please call w...,NaN,NaN

In [26]:
df

,0,1,2,3
1,18/07/22,6:25 pm - ✌️Trio Tech Akshaya😇: Hi Ram Anna,is the instance working? This Akshaya from hc...,NaN
2,18/07/22,6:26 pm - Ram: Yes working,NaN,NaN
3,18/07/22,6:27 pm - ✌️Trio Tech Akshaya😇: This message ...,NaN,NaN
4,18/07/22,6:27 pm - ✌️Trio Tech Akshaya😇: Okay tks anna,NaN,NaN
5,18/07/22,6:28 pm - Ram: You are from EBS background?,NaN,NaN
...,...,...,...,...
2729,31/07/24,1:52 pm - Ram: <Media omitted>,NaN,NaN
2730,31/07/24,1:52 pm - ✌️Trio Tech Akshaya😇: Thankkk youuu...,NaN,NaN
2731,01/08/24,7:08 pm - ✌️Trio Tech Akshaya😇: Annaaa,NaN,NaN
2732,01/08/24,7:08 pm - ✌️Trio Tech Akshaya😇: Doubt,NaN,NaN
2733,01/08/24,7:08 pm - ✌️Trio Tech Akshaya😇: Please call w...,NaN,NaN

In [27]:
df.drop(df.columns[2], axis=1, inplace=True)

In [28]:
df

             0                                                  1    3
1     18/07/22        6:25 pm - ✌️Trio Tech Akshaya😇: Hi Ram Anna  NaN
2     18/07/22                         6:26 pm - Ram: Yes working  NaN
3     18/07/22   6:27 pm - ✌️Trio Tech Akshaya😇: This message ...  NaN
4     18/07/22      6:27 pm - ✌️Trio Tech Akshaya😇: Okay tks anna  NaN
5     18/07/22        6:28 pm - Ram: You are from EBS background?  NaN
...        ...                                                ...  ...
2729  31/07/24                     1:52 pm - Ram: <Media omitted>  NaN
2730  31/07/24   1:52 pm - ✌️Trio Tech Akshaya😇: Thankkk youuu...  NaN
2731  01/08/24             7:08 pm - ✌️Trio Tech Akshaya😇: Annaaa  NaN
2732  01/08/24              7:08 pm - ✌️Trio Tech Akshaya😇: Doubt  NaN
2733  01/08/24   7:08 pm - ✌️Trio Tech Akshaya😇: Please call w...  NaN

[2733 rows x 3 columns]

In [31]:
df.drop(df.columns[2], axis=1, inplace=True)

In [32]:
df

             0                                                  1
1     18/07/22        6:25 pm - ✌️Trio Tech Akshaya😇: Hi Ram Anna
2     18/07/22                         6:26 pm - Ram: Yes working
3     18/07/22   6:27 pm - ✌️Trio Tech Akshaya😇: This message ...
4     18/07/22      6:27 pm - ✌️Trio Tech Akshaya😇: Okay tks anna
5     18/07/22        6:28 pm - Ram: You are from EBS background?
...        ...                                                ...
2729  31/07/24                     1:52 pm - Ram: <Media omitted>
2730  31/07/24   1:52 pm - ✌️Trio Tech Akshaya😇: Thankkk youuu...
2731  01/08/24             7:08 pm - ✌️Trio Tech Akshaya😇: Annaaa
2732  01/08/24              7:08 pm - ✌️Trio Tech Akshaya😇: Doubt
2733  01/08/24   7:08 pm - ✌️Trio Tech Akshaya😇: Please call w...

[2733 rows x 2 columns]

In [38]:
df.columns = ['Date', 'Chat']  #Column(0 1) changed to name

In [39]:
df

          Date                                               Chat
1     18/07/22        6:25 pm - ✌️Trio Tech Akshaya😇: Hi Ram Anna
2     18/07/22                         6:26 pm - Ram: Yes working
3     18/07/22   6:27 pm - ✌️Trio Tech Akshaya😇: This message ...
4     18/07/22      6:27 pm - ✌️Trio Tech Akshaya😇: Okay tks anna
5     18/07/22        6:28 pm - Ram: You are from EBS background?
...        ...                                                ...
2729  31/07/24                     1:52 pm - Ram: <Media omitted>
2730  31/07/24   1:52 pm - ✌️Trio Tech Akshaya😇: Thankkk youuu...
2731  01/08/24             7:08 pm - ✌️Trio Tech Akshaya😇: Annaaa
2732  01/08/24              7:08 pm - ✌️Trio Tech Akshaya😇: Doubt
2733  01/08/24   7:08 pm - ✌️Trio Tech Akshaya😇: Please call w...

[2733 rows x 2 columns]

In [40]:
Message = df["Chat"].str.split("-",n=1,expand=True)

In [41]:
Message

              0                                                  1
1      6:25 pm                   ✌️Trio Tech Akshaya😇: Hi Ram Anna
2      6:26 pm                                    Ram: Yes working
3      6:27 pm      ✌️Trio Tech Akshaya😇: This message was deleted
4      6:27 pm                 ✌️Trio Tech Akshaya😇: Okay tks anna
5      6:28 pm                   Ram: You are from EBS background?
...         ...                                                ...
2729   1:52 pm                                Ram: <Media omitted>
2730   1:52 pm     ✌️Trio Tech Akshaya😇: Thankkk youuu annaaathe🥂🥂
2731   7:08 pm                        ✌️Trio Tech Akshaya😇: Annaaa
2732   7:08 pm                         ✌️Trio Tech Akshaya😇: Doubt
2733   7:08 pm    ✌️Trio Tech Akshaya😇: Please call when you ar...

[2733 rows x 2 columns]

In [42]:
df["Time"] = Message[0]

In [43]:
df

          Date                                               Chat       Time
1     18/07/22        6:25 pm - ✌️Trio Tech Akshaya😇: Hi Ram Anna   6:25 pm
2     18/07/22                         6:26 pm - Ram: Yes working   6:26 pm
3     18/07/22   6:27 pm - ✌️Trio Tech Akshaya😇: This message ...   6:27 pm
4     18/07/22      6:27 pm - ✌️Trio Tech Akshaya😇: Okay tks anna   6:27 pm
5     18/07/22        6:28 pm - Ram: You are from EBS background?   6:28 pm
...        ...                                                ...        ...
2729  31/07/24                     1:52 pm - Ram: <Media omitted>   1:52 pm
2730  31/07/24   1:52 pm - ✌️Trio Tech Akshaya😇: Thankkk youuu...   1:52 pm
2731  01/08/24             7:08 pm - ✌️Trio Tech Akshaya😇: Annaaa   7:08 pm
2732  01/08/24              7:08 pm - ✌️Trio Tech Akshaya😇: Doubt   7:08 pm
2733  01/08/24   7:08 pm - ✌️Trio Tech Akshaya😇: Please call w...   7:08 pm

[2733 rows x 3 columns]

In [44]:
Message1 = Message[1].str.split(":",n=1,expand=True)

In [45]:
Message1

                          0                                 1
1      ✌️Trio Tech Akshaya😇                       Hi Ram Anna
2                       Ram                       Yes working
3      ✌️Trio Tech Akshaya😇          This message was deleted
4      ✌️Trio Tech Akshaya😇                     Okay tks anna
5                       Ram      You are from EBS background?
...                     ...                               ...
2729                    Ram                   <Media omitted>
2730   ✌️Trio Tech Akshaya😇         Thankkk youuu annaaathe🥂🥂
2731   ✌️Trio Tech Akshaya😇                            Annaaa
2732   ✌️Trio Tech Akshaya😇                             Doubt
2733   ✌️Trio Tech Akshaya😇   Please call when you are free??

[2733 rows x 2 columns]

In [46]:
#Message1 0column name nu change and df data oda joined
df["Name"] = Message1[0]
df["Chat"] = Message1[1]

In [47]:
df

,Date,Chat,Time,Name
1,18/07/22,Hi Ram Anna,6:25 pm,✌️Trio Tech Akshaya😇
2,18/07/22,Yes working,6:26 pm,Ram
3,18/07/22,This message was deleted,6:27 pm,✌️Trio Tech Akshaya😇
4,18/07/22,Okay tks anna,6:27 pm,✌️Trio Tech Akshaya😇
5,18/07/22,You are from EBS background?,6:28 pm,Ram
...,...,...,...,...
2729,31/07/24,<Media omitted>,1:52 pm,Ram
2730,31/07/24,Thankkk youuu annaaathe🥂🥂,1:52 pm,✌️Trio Tech Akshaya😇
2731,01/08/24,Annaaa,7:08 pm,✌️Trio Tech Akshaya😇
2732,01/08/24,Doubt,7:08 pm,✌️Trio Tech Akshaya😇
2733,01/08/24,Please call when you are free??,7:08 pm,✌️Trio Tech Akshaya😇

In [48]:
#column ah rearrange 
df=df[["Date", "Time", "Name", "Chat"]]

In [49]:
df

,Date,Time,Name,Chat
1,18/07/22,6:25 pm,✌️Trio Tech Akshaya😇,Hi Ram Anna
2,18/07/22,6:26 pm,Ram,Yes working
3,18/07/22,6:27 pm,✌️Trio Tech Akshaya😇,This message was deleted
4,18/07/22,6:27 pm,✌️Trio Tech Akshaya😇,Okay tks anna
5,18/07/22,6:28 pm,Ram,You are from EBS background?
...,...,...,...,...
2729,31/07/24,1:52 pm,Ram,<Media omitted>
2730,31/07/24,1:52 pm,✌️Trio Tech Akshaya😇,Thankkk youuu annaaathe🥂🥂
2731,01/08/24,7:08 pm,✌️Trio Tech Akshaya😇,Annaaa
2732,01/08/24,7:08 pm,✌️Trio Tech Akshaya😇,Doubt
2733,01/08/24,7:08 pm,✌️Trio Tech Akshaya😇,Please call when you are free??

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2733 entries, 1 to 2733
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    2733 non-null   object
 1   Time    2724 non-null   object
 2   Name    2723 non-null   object
 3   Chat    2722 non-null   object
dtypes: object(4)
memory usage: 85.5+ KB